<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.application.news.NewsListFragment"
        android:label="News" >
        <action
            android:id="@+id/action_newsListFragment_to_detailedArticleFragment"
            app:destination="@id/detailedArticleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailedArticleFragment"
        android:name="com.example.application.news.DetailedArticleFragment" >
        <argument
            android:name="detailedArticle"
            app:argType="com.example.application.domain.DetailedArticle" />

    </fragment>
</navigation>